# lazy-falcon

./: .gitignore  README.md  pom.xml
lazy-falcon-common/: pom.xml
lazy-falcon-common/src/main/java/com/lazy/falcon/common/annotaion/: Api.java  ApiConfig.java  ApiModule.java  ApiParamGroup.java  ApiParamItem.java  DefaultLinkCls.java
lazy-falcon-common/src/main/java/com/lazy/falcon/common/helper/: SnowflakeIdWorkerHelper.java
lazy-falcon-common/src/main/java/com/lazy/falcon/common/tools/: AsserUtils.java  DateUtils.java  ExecSystemCommandUtils.java  JarUtils.java  ReflectUtils.java  SetsUtils.java  SnowflakeldUtils.java  StringUtils.java
lazy-falcon-common/src/main/java/com/lazy/falcon/core/annotaion/: ApiBasicUri.java  GenApiDocByJsonFile.java
lazy-falcon-common/src/main/java/com/lazy/falcon/core/helper/: SnowflakeIdWorkerHelper.java
lazy-falcon-common/src/main/java/com/lazy/falcon/core/tools/: AsserUtils.java  ExecSystemCommandUtils.java  JarUtils.java  SetsUtils.java  SnowflakeldUtils.java  StringUtils.java
lazy-falcon-core/: pom.xml
lazy-falcon-core/src/main/java/com/lazy/falcon/core/constants/: Constants.java
lazy-falcon-core/src/main/java/com/lazy/falcon/core/dto/: ParserDocDto.java  ParserNowApiDto.java
lazy-falcon-core/src/main/java/com/lazy/falcon/core/enums/: ProjectStructEnum.java  ProjectTypeEnum.java
lazy-falcon-core/src/main/java/com/lazy/falcon/core/loader/: GenDocApiClassLoader.java
lazy-falcon-core/src/main/java/com/lazy/falcon/core/model/input/: ApiDocInputReqParamGroupModel.java  ApiDocInputReqParamItemModel.java  ApiDocInputResParamGroupModel.java  ApiDocInputResParamItemModel.java  ApiDocModel.java  ApiModel.java  ApiRequestParamGroupInputModel.java  ApiRequestParamItemInputModel.java  ApiResponseParamGroupInputModel.java  ApiResponseParamItemInputModel.java
lazy-falcon-core/src/main/java/com/lazy/falcon/core/model/output/: ApResponseParamGroupOutputModel.java  ApiDocOutputReqParamGroupModel.java  ApiDocOutputReqParamItemModel.java  ApiDocOutputResParamGroupModel.java  ApiDocOutputResParamItemModel.java  ApiRequestParamGroupOutputModel.java  ApiRequestParamItemOutputModel.java  ApiResponseParamItemOutputModel.java  SidebarTreeModel.java
lazy-falcon-core/src/main/java/com/lazy/falcon/core/mojo/: ApiGenerateMojo.java  GenApiDocMojo.java
lazy-falcon-core/src/main/java/com/lazy/falcon/core/parser/: DefaultApiAnnotationParser.java  DefaultApiConfigParser.java  DefaultApiGenerateParser.java  DefaultApiModuleParser.java  HtmlByJsonConfigFileParser.java  IParser.java  ObserverApiParser.java  ParserBootstrap.java
lazy-falcon-core/src/main/java/com/lazy/falcon/core/parser/dto/: ApiDto.java  ApiGenerateDto.java
lazy-falcon-core/src/main/java/com/lazy/falcon/core/parser/support/: AbstractApiAnnotationParser.java  AbstractApiGenerateParser.java  AbstractApiModuleParser.java  AbstractApiParser.java  AbstractComponent.java
lazy-falcon-core/src/main/java/com/lazy/falcon/core/type/: ProjectStruct.java  ProjectType.java  SpringBootProjectStruct.java  SpringBootProjectType.java
lazy-falcon-core/src/main/java/com/lazy/falcon/core/type/dto/: BasicProjectStructDto.java  BasicProjectTypeDto.java  SpringBootProjectStructDto.java  SpringBootProjectTypeDto.java
lazy-falcon-core/src/main/resources/doc_template/: index.html  sidebar_tree.json
lazy-falcon-core/src/main/resources/doc_template/modules/: example.html
lazy-falcon-core/src/main/resources/doc_template/modules/api_template/: api.html  api_req_param_table.html  api_res_param_table.html
lazy-falcon-core/src/main/resources/doc_template/modules/req/: req_param_example.json
lazy-falcon-core/src/main/resources/doc_template/modules/res/: res_param_example.json
lazy-falcon-example/: pom.xml
lazy-falcon-example/src/main/java/com/lazy/falcon/example/: GendocMavenPluginExampleApplication.java
lazy-falcon-example/src/main/java/com/lazy/falcon/example/dto/: ConditionPagingDto.java  ResponseDto.java
lazy-falcon-example/src/main/java/com/lazy/falcon/example/entity/: GroupEntity.java  ResourceEnitty.java  RoleEntity.java  UserEntity.java
lazy-falcon-example/src/main/resources/: application.properties
lazy-falcon-example/src/main/resources/doc/groups/: put_group.json
lazy-falcon-example/src/main/resources/doc/resources/: put_resource.json
lazy-falcon-example/src/main/resources/doc/roles/: put_role.json
lazy-falcon-example/src/main/resources/doc/users/: conditions_user.json  del_user.json  post_user.json  put_user.json
ppt/: 不止于CRUD，尝试自己去造轮子.ppt
(+9 files in other folders)
